!--MYSQL --!
spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-02.cleardb.net/heroku_43e1e891c5d27e5?useSSL=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.username=befb96caa74a3d
spring.datasource.password=7ab74552
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
logging.level.root=OFF
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO